<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="caxias futebol">
    <title>SER CAXIAS</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 100px;
        padding: 50px;
        background-color: #0300c7;
        border: 50px solid #8d0914;
        }
        
        h1 {
        color: #ffffff;
        font-size: 2em;
        margin-top: 0;
        text-align: center;
        }
        
        h2 {
        color: #ffffff;
        font-size: 2em;
        margin-top: 0;
        text-align: center;
        }

        p {
        color: #666;
        line-height: 1.5;
        }
        
        .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        border:#333 5px;
        }
        
        .card {
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding-left: 40px;
        padding: 20px;
        width: 270px;
        }
        
        .card h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 0;
        }
        
        .card p {
        color: #666;
        }
        
        .card img {
        max-width: 100%;
        margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
        .container {
        flex-direction: column;
        }
        
        .card {
        width: 100%;
        }
        }
        </style>
</head>

<body>
    <h1>A SER CAXIAS</h1>
        
        <h2>A História do Grená do Povo</h2>
        
        <div class="container">
        <div class="card">
        <h2>Primeiros Anos</h2>
        <img src="sercaxias1.jpg" alt="primeira partida">
        <p>O clube que viria a ser a Sociedade Esportiva e Recreativa Caxias do Sul (S.E.R. Caxias) surgiu em 10 de abril de 1935, 
            resultado da fusão de dois clubes rivais, o Rio Branco e o Rui Barbosa, com a denominação de Grêmio Esportivo Flamengo. 
            Em 14 de dezembro de 1971, devido a dificuldades financeiras, o departamento de futebol uniu-se ao Juventude, que enfrentava 
            situação semelhante. Essa união originou a Associação Caxias de Futebol, nas cores preto e branco, e durou até 1975.</p>
        </div>
        
        <div class="card">
        <h2>O Primeiro Título</h2>
        <img src="sercaxias2.jpg" alt="gauchao 2000">
        <p>Contudo, foi em 2000 que o clube conquistou o principal título da sua história. Mas a conquista começou muito antes da estreia no Gauchão 2000. 
            O primeiro passo foi dado ainda em janeiro de 1999, quando o clube decidiu apostar no trabalho de longo prazo. No banco de reservas estava Tite, 
            treinador que já começava a ganhar projeção no cenário gaúcho, iniciando um caminho de conquistas no futebol brasileiro. 
            A final do Campeonato Gaúcho de 2000 foi contra o Grêmio. Na primeira partida da final, dia 14 de junho, no Centenário, o Caxias fez 3 a 0. 
            O jogo da volta, marcado inicialmente para um domingo, foi adiado por causa da chuva. Com uma excelente vantagem, o Caxias entrou em campo numa quarta-feira, 
            dia 21 de junho, para sagrar-se campeão. Foi o que aconteceu. A Capital dos gaúchos ficou tomada pelo grená, branco e azul do clube serrano.</p>
        </div>
        
        <div class="card">
        <h2>O Clube Hoje</h2>
        <img src="sercaxias3.jpg" alt="acesso serie c">
        <p>Chegou ao fim a espera Grená para retornar à Série C do Brasileirão. Após oito anos, o Caxias supera tabu das fases eliminatórias na Série D e retorna a terceira 
            divisão nacional. O acesso veio com uma vitória por 1 a 0 contra a Portuguesa-RJ, no Estádio Luso Brasileiro, no Rio de Janeiro. O gol da classificação saiu aos 
            40 minutos da etapa final, com Eron convertendo a cobrança de pênalti. O dia 2 de setembro de 2023 ficará marcado para sempre como a data do primeiro acesso nacional 
            do Caxias.</p>
        </div>
        </div>
<script src="https://ucsvirtual.ucs.br/globalAva/midia/js/api.js?v=3" defer></script></body>
</html>
